Brute Force Solution:

class Solution:
    def findMin(self, nums: List[int]) -> int:
        res = nums[0]
        for num in nums:
            if num < res:
                res = num
        return res
O(N), O(1)

Binary Search:

class Solution:
    def findMin(self, nums: List[int]) -> int:
        res = nums[0]
        l, r = 0, len(nums) - 1
        while l <= r:
            if nums[l] < nums[r]:
                res = min( nums[l], res)
                break
            m = (l + r) // 2
            res = min(nums[m], res)
            if nums[l] <= nums[m]:
                l = m + 1
            else:
                r = m - 1
        return res
O(log N), O(1)

