class Solution:
    def maximumCount(self, nums: List[int]) -> int:
        pos = neg = 0
        for index, num in enumerate(nums):
            if num < 0:
                neg += 1
            elif num > 0:
                pos += 1
        return max(pos, neg)


class Solution:
    def maximumCount(self, nums: List[int]) -> int:
        def getNeg(nums):
            l,r = 0,len(nums)-1
            while l <= r:
                mid = (l+r)//2
                if nums[mid] < 0:
                    l = mid + 1
                else:
                    r = mid - 1
            return l
        def getPost(nums):
            l,r = 0,len(nums)-1
            while l <= r:
                mid = (l+r)//2
                if nums[mid] > 0:
                    r = mid - 1
                else:
                    l = mid + 1
            return len(nums)-l
        return max(getPost(nums), getNeg(nums))
