class Solution:
    def myAtoi(self, s: str) -> int:
        res = 0
        atoi = list(s)
        l = 0
        isNegative = False
        while l <= len(atoi):
            if atoi[l] ==' ':
                l += 1
            elif atoi[l] == '-':
                isNegative = True
                l += 1
            elif not atoi[l].isdigit():
                return res
            else:
                res = (res * 10) + int(atoi[l])
        if isNegative:
            res *= -1        
        return res
            


temp: incorrect 
